# azure-appconfig-keyvault

./: KeyVaultConnect.sln
AzureAppConfigAccess/: AzureAppConfigAccess.csproj  Program.cs
KeyVaultConnect/: KeyVaultConfiguration.cs  KeyVaultConnect.csproj  LibsAndDependencies.txt  Program.cs  SecretValues.cs
KeyVaultConnect/Properties/: launchSettings.json
WebAppAzureConfig/: Program.cs  SampleInfo.cs  Startup.cs  WeatherForecast.cs  WebAppAzureConfig.csproj
WebAppAzureConfig/Configuration/: KeyVaultConfig.cs
WebAppAzureConfig/Controllers/: WeatherForecastController.cs
WebAppAzureConfig/Properties/: launchSettings.json
